const is = {
  dashboard: {
    title: "Finna Lyf",
    sourceCountry: "Upprunaland",
    insertThreeCharacters: "Sláðu inn að minnsta kosti 3 stafi",
    selectSourceCountry: "Veldu",
    sourceCountryPlaceholder: "Veldu upprunaland lyfsins",
    noResults: "Engar niðurstöður fundust",
    pleaseSelectDrug: "Vinsamlegast veldu lyf",
    drugSelection: "Val lyfs",
  },
  changeLanguage: "Breyta tungumáli",
  settings: {
    title: "Stillingar",
    headTextLanguage: "Tungumál forrits",
    descriptionTextLanguage: "Veldu uppáhalds tungumál þitt",
    headTextCountryOperation: "Landstarfsemi",
    descriptionTextCountryOperation: "Veldu landið þar sem þú starfar. Lyf verða þýdd á í boði verðandi í þessu landi.",
    headTextOfflineMode: "Ótengdur hafnarmód",
    descriptionTextOfflineMode: "Kveiktu/slökktu á ótengdu hafnarmóði",
  },
  modal: {
    title: "Vista upplýsingar",
    nameHeader: "Nafn",
    nameDescription: "Fornafn og eftirnafn sjúklings",
    namePlaceholder: "Byrjaðu að skrifa hér...",
    idHeader: "Auðkenni",
    idDescription: "Einstakt auðkenni sjúklings",
    idPlaceholder: "Byrjaðu að skrifa hér...",
    diagnosisHeader: "Aukagögn",
    diagnosisDescription: "Aukagögn um sjúkling",
    diagnosisPlaceholder: "Byrjaðu að skrifa hér...",
    drugsHeader: "Lyf",
    drugsDescription: "Valin lyf",
    noDrugsText: "Veldu lyf til að vista milli fundinna lyfja",
    sendButton: "Vista",
    errorText: "Fylltu út nauðsynlegar reiti og veldu lyf áður en þú vistar",
    requiredField: "Þessi reitur er nauðsynlegur",
    required: "Nauðsynlegir reitir",
    toast: {
      header: "Árangur",
      text: "Upplýsingar voru vistaðar með árangri",
    },
    toastErrorApi: {
      header: "Villa",
      text: "Athugaðu nettenginguna þína",
    },
  },
  drug: {
    showAlternativeDrugs: "Sýna önnur lyf",
    hideAlternativeDrugs: "Fela önnur lyf",
    drugDetails: {
      dosage: "Skammtur",
      atcCodes: "ATC-kóðar",
      routeOfAdministration: "Gjöf leið",
      pharmateuticalForm: "Lýfsform",
      activeIngredientsList: "Virk efni",
    },
  },
  common: {
    notFound: "Þessi skjár er ekki til",
    backToHome: "Aftur á heimasvæðið",
  },
};

export default is;
